# tasks-server

./: .editorconfig  .gitignore  LICENSE  Procfile  add-data.sh  pom.xml  register.http
.github/workflows/: build_and_analyze.yml  build_and_generate_client.yml  build_and_publish.yml  build_and_release.yml  build_and_test.yml  deploy_to_heroku.yml  generateClient.yml  publish.yml  sonarcloud.yml
.jpb/: jpb-settings.xml
data/: generate-data.sh  test-users.csv
src/main/java/net/internalerror/: ScheduledTasks.java  ServerUtil.java  TasksServer.java
src/main/java/net/internalerror/data/base/: EntityBase.java  EntityBaseRepository.java
src/main/java/net/internalerror/data/entity/: SecurityToken.java  Task.java  User.java
src/main/java/net/internalerror/data/repository/: SecurityTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/net/internalerror/logging/: LoggingFilter.java
src/main/java/net/internalerror/rest/: Messages.java  Routes.java
src/main/java/net/internalerror/rest/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/net/internalerror/rest/definition/: AuthControllerDefinition.java  TaskControllerDefinition.java  UserControllerDefinition.java
src/main/java/net/internalerror/rest/exception/: ServerExceptionHandler.java  ValidationException.java
src/main/java/net/internalerror/rest/request/: RequestBase.java  SecuredRequestBase.java
src/main/java/net/internalerror/rest/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/net/internalerror/rest/request/task/: CreateTaskRequest.java  DeleteTaskRequest.java  ReadAllTaskRequest.java  ReadDueTaskRequest.java  ReadTaskRequest.java  UpdateTaskRequest.java
src/main/java/net/internalerror/rest/request/user/: UpdateUserRequest.java
src/main/java/net/internalerror/rest/response/auth/: LoginResponse.java  RegisterResponse.java
src/main/java/net/internalerror/rest/response/task/: CreateTaskResponse.java  DeleteTaskResponse.java  ReadAllTaskResponse.java  ReadDueTaskResponse.java  ReadTaskResponse.java  UpdateTaskResponse.java
src/main/java/net/internalerror/rest/response/user/: UpdateUserResponse.java
src/main/java/net/internalerror/rest/security/: SecurityConfiguration.java  SecurityService.java
src/main/java/net/internalerror/rest/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/net/internalerror/web/: WebController.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html  security-tokens.html  tasks.html  users.html
src/test/java/net/internalerror/rest/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/net/internalerror/rest/request/auth/: LoginRequestTest.java  RegisterRequestTest.java
src/test/java/net/internalerror/rest/request/task/: CreateTaskRequestTest.java  DeleteTaskRequestTest.java  ReadAllTasksRequest.java  ReadAllTasksRequestTest.java  ReadDueTaskRequestTest.java  ReadTaskRequestTest.java  UpdateTaskRequestTest.java
src/test/java/net/internalerror/rest/request/user/: UpdateUserRequestTest.java
src/test/java/net/internalerror/rest/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/net/internalerror/test/: CleanDatabaseTestBase.java  ControllerTestBase.java  DataUtil.java  RequestTestBase.java  SecuredRequestTestBase.java  ServiceTestBase.java  TestBase.java
src/test/java/net/internalerror/test/suites/: AllControllerTests.java  AllRequestTests.java  AllServiceTests.java  AllTests.java
src/test/resources/: application.properties
