<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>

    <groupId>net.internalerror</groupId>
    <artifactId>tasks-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <url>https://github.com/InternalErrorHub/tasks-server</url>

    <description>Empty</description>

    <scm>
        <developerConnection>scm:git:git@github.com:InternalErrorHub/tasks-server.git</developerConnection>
        <connection>scm:git:git@github.com:InternalErrorHub/tasks-server.git</connection>
    </scm>

    <properties>
        <spring-boot.version>3.2.2</spring-boot.version>
        <!-- Dependencies -->
        <spring-boot-starter.version>${spring-boot.version}</spring-boot-starter.version>
        <spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
        <spring-boot-starter-validation.version>${spring-boot.version}</spring-boot-starter-validation.version>
        <spring-boot-starter-security.version>${spring-boot.version}</spring-boot-starter-security.version>
        <spring-boot-starter-test.version>${spring-boot.version}</spring-boot-starter-test.version>
        <spring-boot-starter-data-jpa.version>${spring-boot.version}</spring-boot-starter-data-jpa.version>
        <junit-platform-suite-engine.version>1.8.1</junit-platform-suite-engine.version>
        <lombok.version>1.18.30</lombok.version>
        <h2.version>2.2.224</h2.version>
        <jackson-datatype-jsr310.version>2.15.3</jackson-datatype-jsr310.version>
        <passay.version>1.6.4</passay.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>

        <!-- Plugins -->
        <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>

        <!-- Other -->
        <java.version>17</java.version>
        <sonar.organization>internalerrorgit</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-starter-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot-starter-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${junit-platform-suite-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>${passay.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>net/internalerror/test/suites/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc-openapi-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.build.directory}/openapi.json</inputSpec>
                            <cleanupOutput>false</cleanupOutput>
                            <output>${project.basedir}/tasks-rest-client</output>
                            <gitHost>github.com</gitHost>
                            <gitUserId>InternalErrorHub</gitUserId>
                            <gitRepoId>tasks-rest-client</gitRepoId>
                            <apiPackage>net.internalerror.api</apiPackage>
                            <modelPackage>net.internalerror.model</modelPackage>
                            <invokerPackage>net.internalerror.invoker</invokerPackage>
                            <packageName>net.internalerror</packageName>
                            <groupId>net.internalerror</groupId>
                            <artifactId>tasks-rest-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <enablePostProcessFile>true</enablePostProcessFile>
                            <configOptions>
                                <artifactUrl>https://github.com/InternalErrorHub/tasks-rest-client</artifactUrl>
                                <artifactDescription>An API for the tasks-server generated by OpenAPI
                                </artifactDescription>
                                <scmConnection>scm:git:git@github.com:InternalErrorHub/tasks-rest-client.git
                                </scmConnection>
                                <scmDeveloperConnection>scm:git:git@github.com:InternalErrorHub/tasks-rest-client.git
                                </scmDeveloperConnection>
                                <scmUrl>https://github.com/InternalErrorHub/tasks-rest-client</scmUrl>
                                <developerName>InternalErrorHub</developerName>
                                <developerEmail>phil.gatzka@gmail.com</developerEmail>
                                <developerOrganization>InternalErrorHub</developerOrganization>
                                <developerOrganizationUrl>https://github.com/InternalErrorHub</developerOrganizationUrl>
                                <licenseName>MIT</licenseName>
                                <licenseUrl>https://opensource.org/license/mit/</licenseUrl>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub InternalErrorHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/InternalErrorHub/tasks-server</url>
        </repository>
    </distributionManagement>

</project>
